; ██████╗ ██╗    ██╗    ██████╗ ██╗██╗   ██╗██╗███╗   ██╗ ██████╗ 
; ██╔══██╗██║    ██║    ██╔══██╗██║██║   ██║██║████╗  ██║██╔════╝ 
; ██████╔╝██║ █╗ ██║    ██║  ██║██║██║   ██║██║██╔██╗ ██║██║  ███╗
; ██╔══██╗██║███╗██║    ██║  ██║██║╚██╗ ██╔╝██║██║╚██╗██║██║   ██║
; ██████╔╝╚███╔███╔╝    ██████╔╝██║ ╚████╔╝ ██║██║ ╚████║╚██████╔╝
; ╚═════╝  ╚══╝╚══╝     ╚═════╝ ╚═╝  ╚═══╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
; Author: Pavel Novák
; Github: https://github.com/Pavel-N
; Description: This is center part of my (Poly)bar used in my BW Diving theme.
; Note: DejaVuSans Mono font is required!


; +==============\
; |    Colors    |
; +==============/
; |
; |
[colors]
background = #181A1E
foreground = #C5C8C6
disabled = #707880
warn = #f00


; +===========\
; |    Bar    |
; +===========/
; |
; |
[bar/center]
override-redirect = true
monitor = ${env:MONITOR}
wm-restack = bspwm

;> Dimensions + Offsets
width = 16%
height = 22pt
radius = 12
offset-x = 42%
offset-y = 10pt

;> Appearence
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
line-size = 2pt

;> Fonts
font-0 = DejaVuSans Mono:size=13;4
font-1 = DejaVuSans Mono Nerd Font:size=15;4
font-2= DejaVuSans Mono Nerd Font:size=13;4

;> Modules
modules-center = memory cpu temperature
separator = |
separator-foreground = ${colors.foreground}


; +==============\
; |    Memory    |
; +==============/
; |
; |
[module/memory]
type = internal/memory
warn-percentage = 90
interval = 5

label = "%{T3}   %{T-}%percentage_used:3%% "
label-foreground = ${colors.foreground}
format = "<label>"

label-warn = "%{T3}   %{T-}%percentage_used:3%% "
label-warn-foreground = ${colors.warn}
format-warn = "<label-warn>"


; +===========\
; |    CPU    |
; +===========/
; |
; |
[module/cpu]
type = internal/cpu
warn-percentage = 90
interval = 5

label = "%{T2}  %{T-}%percentage:3%% "
label-foreground = ${colors.foreground}
format = "<label>"

label-warn = "%{T2}  %{T-}%percentage:3%% "
label-warn-foreground = ${colors.warn}
format-warn = "<label-warn>"


; +===================\
; |    Temperature    |
; +===================/
; |
; |
[module/temperature]
type = internal/temperature
units = false
warn-temperature = 55
interval = 5

label = "%{T3}  %{T-}%temperature-c:3%° "
label-foreground = ${colors.foreground}

label-warn = "%{T3}  %{T-}%temperature-c:3%° "
label-warn-foreground = ${colors.warn}
