; ██████╗ ██╗    ██╗    ██████╗ ██╗██╗   ██╗██╗███╗   ██╗ ██████╗ 
; ██╔══██╗██║    ██║    ██╔══██╗██║██║   ██║██║████╗  ██║██╔════╝ 
; ██████╔╝██║ █╗ ██║    ██║  ██║██║██║   ██║██║██╔██╗ ██║██║  ███╗
; ██╔══██╗██║███╗██║    ██║  ██║██║╚██╗ ██╔╝██║██║╚██╗██║██║   ██║
; ██████╔╝╚███╔███╔╝    ██████╔╝██║ ╚████╔╝ ██║██║ ╚████║╚██████╔╝
; ╚═════╝  ╚══╝╚══╝     ╚═════╝ ╚═╝  ╚═══╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
; Author: Pavel Novák
; Github: https://github.com/Pavel-N
; Description: This is left part of my (Poly)bar used in my BW Diving theme.
; Note: DejaVuSans Mono font is required!


; +==============\
; |    Colors    |
; +==============/
; |
; |
[colors]
background = #181A1E
foreground = #C5C8C6
disabled = #707880


; +===========\
; |    Bar    |
; +===========/
; |
; |
[bar/left]
override-redirect = true
monitor = ${env:MONITOR}

;> Dimensions + Offsets
width = 15%
height = 22pt
radius = 12
offset-x = 10pt
offset-y = 10pt

;> Appearence
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
line-size = 2pt

;> Fonts
font-0 = DejaVuSans Mono:size=13;4
font-1 = DejaVuSans Mono Nerd Font:size=11;4

;> Modules
modules-center = workspaces
separator = |
separator-foreground = ${colors.foreground}


; +==================\
; |    Workspaces    |
; +==================/
; |
; |
[module/workspaces]
;> General
type = internal/bspwm
pin-worksapces = false
enable-click = true
enable-scroll = false

;> Labels
label-empty = " %name% "
label-empty-foreground = ${colors.disabled}

label-occupied = " %name% "
label-occupied-foreground = ${colors.foreground}
label-occupied-underline = ${colors.foreground}

label-active = " %name% "
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}

