; ██████╗ ██╗    ██╗    ██████╗ ██╗██╗   ██╗██╗███╗   ██╗ ██████╗ 
; ██╔══██╗██║    ██║    ██╔══██╗██║██║   ██║██║████╗  ██║██╔════╝ 
; ██████╔╝██║ █╗ ██║    ██║  ██║██║██║   ██║██║██╔██╗ ██║██║  ███╗
; ██╔══██╗██║███╗██║    ██║  ██║██║╚██╗ ██╔╝██║██║╚██╗██║██║   ██║
; ██████╔╝╚███╔███╔╝    ██████╔╝██║ ╚████╔╝ ██║██║ ╚████║╚██████╔╝
; ╚═════╝  ╚══╝╚══╝     ╚═════╝ ╚═╝  ╚═══╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
; Author: Pavel Novák
; Github: https://github.com/Pavel-N
; Description: This is right part of my (Poly)bar used in my BW Diving theme.
; Note: DejaVuSans Mono font is required!


; +==============\
; |    Colors    |
; +==============/
; |
; |
[colors]
background = #181A1E
foreground = #C5C8C6
disabled = #707880
warn = #ff0000


; +===========\
; |    Bar    |
; +===========/
; |
; |
[bar/right]
override-redirect = true
monitor = ${env:MONITOR}
wm-restack = bspwm

;> Dimensions + Offsets
width = 28%
height = 22pt
radius = 12
offset-x = 72.2%
offset-y = 8pt
border-color = #00000000
border-right-size = 10pt

;> Appearence
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
line-size = 2pt

;> Fonts
font-0 = DejaVuSans Mono:size=13;4
font-1 = DejaVuSansM Nerd Font:size=15;4
font-2 = DejaVuSansM Nerd Font:size=12;4


;> Modules
modules-center = network keyboard_backlight backlight volume battery
separator = |
separator-foreground = ${colors.foreground}


; +===============\
; |    Battery    |
; +===============/
; |
; |
[module/battery]
type = internal/battery
poll-interval = 15
; !!!!!!!!!!!!!!!!!!!!!!!!!!!
full-at = 95				; Only for my shitbook
; !!!!!!!!!!!!!!!!!!!!!!!!!!!
low-at = 0

format-charging = <animation-charging> <label-charging>
label-charging = "%percentage:3%% "

format-discharging = <animation-discharging> <label-discharging>
label-discharging = "%percentage:3%% "

label-full = " %{T2}󰣐%{T-} %percentage:3%% "
label-full-foreground = ${colors.foreground}

animation-charging-0 = " %{T3}%{T2}%{T-}"
animation-charging-1 = " %{T3}%{T2}󰛞%{T-}"
animation-charging-2 = " %{T3}%{T2}󰣐%{T-}"
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = " %{T3}%{T2}󰣐%{T-}"
animation-discharging-1 = " %{T3}%{T2}󰛞%{T-}"
animation-discharging-2 = " %{T3}%{T2}%{T-}"
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750


; +==============\
; |    Volume    |
; +==============/
; |
; |
[module/volume]
type = internal/volume

label-volume = " %{T2}󰕾 %{T-}%percentage:3%% "
label-volume-foreground = ${colors.foreground} 
format-volume = <label-volume> 

; I have LeftWM set up in a way where I dont need to mute
; so theres no label-mute etc.


; +=================\
; |    Backlight    |
; +=================/
; |
; |
[module/backlight]
type = internal/backlight
card = intel_backlight

label = " %{T2}󰛨 %{T-}%percentage:3%% "
format = <label>


; +==========================\
; |    Keyboard Backlight    |
; +==========================/
; |
; |
[module/keyboard_backlight]
type = custom/script
exec = ~/.config/polybar/keyboard_backlight.sh
tail = true
interval = 2
format = "%{T2} 󰌌 %{T-}<label> "
format-foreground = ${colors.foreground}


; +===============\
; |    Network    |
; +===============/
; |
; |
[module/network]
type = internal/network
interface = wlan0
interval = 3.0

label-connected = "%{T2} 󰖩 %{T-} %essid:10:11% "
label-connected-foreground = ${colors.foreground}
format-connected = <label-connected>

label-disconected = "%{T2} 󰖪 %{T-} Disconected "
label-disconected-foreground = ${colors.warn}
format-disconnected = "%{T2} 󰖪 %{T-} Disconected <label-disconected>"
